<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fM5K2NWpEiQiN2fpbPVE">
    <mxGraphModel dx="1509" dy="880" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="392" y="476" width="896" height="252" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="602" y="298" width="462" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-58">
          <mxGeometry width="462" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-7" value="潜水作业&lt;div&gt;（视觉检查）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-58">
          <mxGeometry x="21" y="84" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-8" value="三维声呐扫描&lt;div&gt;（几何形态）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-58">
          <mxGeometry x="171" y="84" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-9" value="水下摄影增强&lt;div&gt;（表观图像）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-58">
          <mxGeometry x="321" y="84" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-16" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-58" source="Uaya6QPT3qRnmHNDJKRl-13" target="Uaya6QPT3qRnmHNDJKRl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-13" value="数据采集层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-58">
          <mxGeometry x="171" y="14" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-58" source="Uaya6QPT3qRnmHNDJKRl-13" target="Uaya6QPT3qRnmHNDJKRl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="190" as="sourcePoint" />
            <mxPoint x="181" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-58" target="Uaya6QPT3qRnmHNDJKRl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="56" as="sourcePoint" />
            <mxPoint x="181" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-1" target="Uaya6QPT3qRnmHNDJKRl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-1" value="桥梁水下结构技术状况评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743" y="98" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-25" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="833" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-3" value="水下结构常见病害及成因分析" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="773" y="198" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="560" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-32" value="点云处理&lt;div&gt;（分割，去噪，配准）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-60">
          <mxGeometry y="70" width="128" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-33" value="声学检测数据&lt;div&gt;（构件变形，半径）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-60">
          <mxGeometry x="150" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-34" value="光学检测数据&lt;div&gt;（表观剥落、裂缝）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-60">
          <mxGeometry x="300" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-35" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-60" source="Uaya6QPT3qRnmHNDJKRl-36" target="Uaya6QPT3qRnmHNDJKRl-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-36" value="数据处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-60">
          <mxGeometry x="150" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-60" source="Uaya6QPT3qRnmHNDJKRl-36" target="Uaya6QPT3qRnmHNDJKRl-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="176" as="sourcePoint" />
            <mxPoint x="160" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-60" target="Uaya6QPT3qRnmHNDJKRl-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="42" as="sourcePoint" />
            <mxPoint x="160" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="854" y="560" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-50" value="桥墩混凝土破坏&lt;div&gt;（剥落、漏筋）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-61">
          <mxGeometry y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-51" value="基础冲刷&lt;div&gt;（冲刷、掏空）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-61">
          <mxGeometry x="150" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-52" value="极端事件&lt;div&gt;（防撞、抗洪）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-61">
          <mxGeometry x="300" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-53" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-61" source="Uaya6QPT3qRnmHNDJKRl-54" target="Uaya6QPT3qRnmHNDJKRl-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-54" value="病害影响量化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-61">
          <mxGeometry x="150" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-61" source="Uaya6QPT3qRnmHNDJKRl-54" target="Uaya6QPT3qRnmHNDJKRl-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="176" as="sourcePoint" />
            <mxPoint x="160" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-61" target="Uaya6QPT3qRnmHNDJKRl-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="42" as="sourcePoint" />
            <mxPoint x="160" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-73" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-72" target="Uaya6QPT3qRnmHNDJKRl-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-74" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-72" target="Uaya6QPT3qRnmHNDJKRl-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-72" value="数据处理与量化层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="773" y="490" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-77" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-8" target="Uaya6QPT3qRnmHNDJKRl-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
