<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fM5K2NWpEiQiN2fpbPVE">
    <mxGraphModel dx="869" dy="507" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="595" y="910" width="462" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="588" y="196" width="462" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-58">
          <mxGeometry width="462" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-7" value="潜水作业&lt;div&gt;（视觉检查）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-58">
          <mxGeometry x="21" y="84" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-8" value="三维声呐扫描&lt;div&gt;（几何形态）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-58">
          <mxGeometry x="171" y="84" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-9" value="水下摄影增强&lt;div&gt;（表观图像）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-58">
          <mxGeometry x="321" y="84" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-16" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-58" source="Uaya6QPT3qRnmHNDJKRl-13" target="Uaya6QPT3qRnmHNDJKRl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-13" value="数据采集层&lt;div&gt;（人工、光学、声学）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-58">
          <mxGeometry x="154" y="14" width="154" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-58" source="Uaya6QPT3qRnmHNDJKRl-13" target="Uaya6QPT3qRnmHNDJKRl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="190" as="sourcePoint" />
            <mxPoint x="181" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-58" target="Uaya6QPT3qRnmHNDJKRl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="56" as="sourcePoint" />
            <mxPoint x="181" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-1" target="Uaya6QPT3qRnmHNDJKRl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-1" value="桥梁水下结构技术状况评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="56" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-25" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-3" target="Uaya6QPT3qRnmHNDJKRl-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="868" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-3" value="水下结构常见病害及成因分析" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="728" y="126" width="182" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-80" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-6" target="Uaya6QPT3qRnmHNDJKRl-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-117" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-87" target="Uaya6QPT3qRnmHNDJKRl-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="168" y="672" width="1316" height="224" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-88" value="改进层次分析法&lt;div&gt;（基于服役年限）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="468" y="756" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-92" value="数据评估与分析层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="759" y="693" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-95" value="智能评估系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="909" y="756" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-96" value="病害动态扣分模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="833" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-97" value="部件动态权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="833" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-98" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="371" y="420" width="896" height="238" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-98">
          <mxGeometry width="896" height="238" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-60" value="" style="group" vertex="1" connectable="0" parent="Uaya6QPT3qRnmHNDJKRl-98">
          <mxGeometry x="22" y="84" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-32" value="点云处理&lt;div&gt;（分割，去噪，配准）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-60">
          <mxGeometry y="70" width="128" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-33" value="声学检测数据&lt;div&gt;（构件变形，半径）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-60">
          <mxGeometry x="150" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-34" value="光学检测数据&lt;div&gt;（表观剥落、裂缝）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-60">
          <mxGeometry x="300" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-35" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-60" source="Uaya6QPT3qRnmHNDJKRl-36" target="Uaya6QPT3qRnmHNDJKRl-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-36" value="数据处理&lt;div&gt;（PCL及处理算法）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-60">
          <mxGeometry x="150" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-60" source="Uaya6QPT3qRnmHNDJKRl-36" target="Uaya6QPT3qRnmHNDJKRl-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="176" as="sourcePoint" />
            <mxPoint x="160" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-60" target="Uaya6QPT3qRnmHNDJKRl-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="42" as="sourcePoint" />
            <mxPoint x="160" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-61" value="" style="group" vertex="1" connectable="0" parent="Uaya6QPT3qRnmHNDJKRl-98">
          <mxGeometry x="462" y="84" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-50" value="桥墩混凝土破坏&lt;div&gt;（剥落、漏筋）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-61">
          <mxGeometry y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-51" value="基础冲刷&lt;div&gt;（冲刷、掏空）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-61">
          <mxGeometry x="150" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-52" value="极端事件&lt;div&gt;（防撞、抗洪）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-61">
          <mxGeometry x="300" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-53" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-61" source="Uaya6QPT3qRnmHNDJKRl-54" target="Uaya6QPT3qRnmHNDJKRl-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-54" value="病害影响量化&lt;div&gt;（有限元）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-61">
          <mxGeometry x="150" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-61" source="Uaya6QPT3qRnmHNDJKRl-54" target="Uaya6QPT3qRnmHNDJKRl-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="176" as="sourcePoint" />
            <mxPoint x="160" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-61" target="Uaya6QPT3qRnmHNDJKRl-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="42" as="sourcePoint" />
            <mxPoint x="160" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-73" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-98" source="Uaya6QPT3qRnmHNDJKRl-72" target="Uaya6QPT3qRnmHNDJKRl-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-74" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-98" source="Uaya6QPT3qRnmHNDJKRl-72" target="Uaya6QPT3qRnmHNDJKRl-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-72" value="数据处理与量化层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Uaya6QPT3qRnmHNDJKRl-98">
          <mxGeometry x="381" y="14" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Uaya6QPT3qRnmHNDJKRl-98" source="Uaya6QPT3qRnmHNDJKRl-36" target="Uaya6QPT3qRnmHNDJKRl-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="-6" as="sourcePoint" />
            <mxPoint x="379" y="-56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-85" value="提供数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Uaya6QPT3qRnmHNDJKRl-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-99" value="智能评估系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="826" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-103" target="Uaya6QPT3qRnmHNDJKRl-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="778" as="sourcePoint" />
            <mxPoint x="708" y="728" as="targetPoint" />
            <Array as="points">
              <mxPoint x="826" y="1120" />
              <mxPoint x="497" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-118" value="验证" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Uaya6QPT3qRnmHNDJKRl-114">
          <mxGeometry x="-0.2782" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-104" value="工程实例检测&lt;div&gt;（上下行桥同环境不同服役年限）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="609" y="1008" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-105" value="改进层次分析法评价与规范方法对比验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="759" y="1008" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-106" value="智能评估系统评估结果验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="909" y="1008" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-107" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-108" target="Uaya6QPT3qRnmHNDJKRl-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-108" value="模型验证层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="759" y="938" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-108" target="Uaya6QPT3qRnmHNDJKRl-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719" y="1114" as="sourcePoint" />
            <mxPoint x="769" y="1064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Uaya6QPT3qRnmHNDJKRl-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="817" y="980" as="sourcePoint" />
            <mxPoint x="769" y="1064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-116" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-119" value="智能评估系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="879" y="826" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-120" value="智能评估系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1029" y="826" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-121" value="智能评估系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180.5" y="826" width="120" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
