<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fM5K2NWpEiQiN2fpbPVE">
    <mxGraphModel dx="763" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QTDkImSu91OCEGNAg1Ol-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QTDkImSu91OCEGNAg1Ol-1" target="QTDkImSu91OCEGNAg1Ol-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QTDkImSu91OCEGNAg1Ol-1" value="桥梁水下结构技术状况评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTDkImSu91OCEGNAg1Ol-2" value="病害种类及成因研究" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
