<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ub8R0SHZi9XdQuktqNVH">
    <mxGraphModel dx="1078" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QDy9wwsxI5oDl7lnBQCD-1" value="数据采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDy9wwsxI5oDl7lnBQCD-2" value="动态权重调整" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDy9wwsxI5oDl7lnBQCD-3" value="构件评分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDy9wwsxI5oDl7lnBQCD-4" value="部件评分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDy9wwsxI5oDl7lnBQCD-5" value="下部结构评分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-2" value="极端事件监测？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="20" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Apno22EmzAdOf99vz109-2" target="Apno22EmzAdOf99vz109-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="470" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="65" />
              <mxPoint x="390" y="150" />
              <mxPoint x="480" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-10" value="未发生" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Apno22EmzAdOf99vz109-3">
          <mxGeometry x="-0.5465" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.975;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Apno22EmzAdOf99vz109-2" target="Apno22EmzAdOf99vz109-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="80" as="sourcePoint" />
            <mxPoint x="630" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-9" value="发生" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Apno22EmzAdOf99vz109-7">
          <mxGeometry x="0.3212" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-8" value="评分校正" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.483;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Apno22EmzAdOf99vz109-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530.96" y="218.01999999999998" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
