<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ub8R0SHZi9XdQuktqNVH">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Apno22EmzAdOf99vz109-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="QDy9wwsxI5oDl7lnBQCD-1" target="QDy9wwsxI5oDl7lnBQCD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QDy9wwsxI5oDl7lnBQCD-1" value="数据采集" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="QDy9wwsxI5oDl7lnBQCD-2" target="QDy9wwsxI5oDl7lnBQCD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QDy9wwsxI5oDl7lnBQCD-2" value="动态权重调整" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="QDy9wwsxI5oDl7lnBQCD-3" target="QDy9wwsxI5oDl7lnBQCD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QDy9wwsxI5oDl7lnBQCD-3" value="构件评分" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="QDy9wwsxI5oDl7lnBQCD-4" target="QDy9wwsxI5oDl7lnBQCD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QDy9wwsxI5oDl7lnBQCD-4" value="部件评分" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QDy9wwsxI5oDl7lnBQCD-5" value="下部结构评分" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-2" value="极端事件监测？" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="464" y="100" width="146" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="Apno22EmzAdOf99vz109-5" target="Apno22EmzAdOf99vz109-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-5" value="技术状况分级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="477" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-8" value="评分校正" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="Apno22EmzAdOf99vz109-12" target="Apno22EmzAdOf99vz109-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-12" value="生成评估报告" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="477" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-13" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="477" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.475;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.475;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="Apno22EmzAdOf99vz109-1" target="QDy9wwsxI5oDl7lnBQCD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="190" as="sourcePoint" />
            <mxPoint x="510" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.508;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.503;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="QDy9wwsxI5oDl7lnBQCD-5" target="Apno22EmzAdOf99vz109-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="640" as="sourcePoint" />
            <mxPoint x="510" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="520" />
              <mxPoint x="380" y="520" />
              <mxPoint x="380" y="60" />
              <mxPoint x="538" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.492;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="Apno22EmzAdOf99vz109-5" target="Apno22EmzAdOf99vz109-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="400" as="sourcePoint" />
            <mxPoint x="510" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="537" y="310" />
              <mxPoint x="629" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.021;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="Apno22EmzAdOf99vz109-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="190" as="sourcePoint" />
            <mxPoint x="538" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="146" />
              <mxPoint x="450" y="310" />
              <mxPoint x="490" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-30" value="未发生" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=16;" vertex="1" connectable="0" parent="Apno22EmzAdOf99vz109-28">
          <mxGeometry x="-0.3093" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="Apno22EmzAdOf99vz109-2" target="Apno22EmzAdOf99vz109-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="190" as="sourcePoint" />
            <mxPoint x="608" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Apno22EmzAdOf99vz109-31" value="发生" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=16;" vertex="1" connectable="0" parent="Apno22EmzAdOf99vz109-29">
          <mxGeometry x="0.0698" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
