<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fM5K2NWpEiQiN2fpbPVE">
    <mxGraphModel dx="708" dy="630" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="219" y="280" width="462" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-1" target="Uaya6QPT3qRnmHNDJKRl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-1" value="桥梁水下结构技术状况评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-25" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-3" target="Uaya6QPT3qRnmHNDJKRl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-3" value="水下结构常见病害及成因分析" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-7" value="潜水作业&lt;div&gt;（视觉检查）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="364" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-8" value="三维声呐扫描&lt;div&gt;（几何形态）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="364" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-9" value="水下摄影增强&lt;div&gt;（表观图像）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="364" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-16" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-13" target="Uaya6QPT3qRnmHNDJKRl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-13" value="数据采集层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="294" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-13" target="Uaya6QPT3qRnmHNDJKRl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Uaya6QPT3qRnmHNDJKRl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="336" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="238" y="728" width="467" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-32" value="潜水作业&lt;div&gt;（视觉检查）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="574" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-33" value="三维声呐扫描&lt;div&gt;（几何形态）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="574" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-34" value="水下摄影增强&lt;div&gt;（表观图像）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="574" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-35" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-36" target="Uaya6QPT3qRnmHNDJKRl-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-36" value="数据处理层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="504" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uaya6QPT3qRnmHNDJKRl-36" target="Uaya6QPT3qRnmHNDJKRl-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="680" as="sourcePoint" />
            <mxPoint x="400" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uaya6QPT3qRnmHNDJKRl-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Uaya6QPT3qRnmHNDJKRl-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="546" as="sourcePoint" />
            <mxPoint x="400" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
